app/views/repos/new.html.erb
<div class="container-fluid">
	<div class="row">
		<div class="page-header">
			<h1>
				Add Repository <small>// <%= @total %> repositories available</small>
				<%= link_to 'My Shoebox', repos_path, class: "btn btn-primary pull-right" %>
			</h1>
		</div>
	</div>
	<div id="loading" style="display: none;">Loading table from Github....</div>
	<table id="table" class="table table-hover datatable" style="display: none;">
		<thead>
			<tr>
				<th>NAME</td>
				<td>ORGANIZATION</td>
				<th>UPDATED AT</td>
				<th>ADD</th>
			</tr>
		</thead>
		<tbody>
			<% @repos.each do |r| %>
				<tr>
					<td><%= link_to r.name.titleize, r.html_url, :target => "_blank" %></td>
					<td><%= r[:owner][:organizations_url].split('/')[4] %></td>
					<td><%= r.updated_at %></td> 
					<td>
						<%= form_for @repo do |f| %>
						<%= f.hidden_field :address, :value => r.html_url %>
						<%= f.hidden_field :token, :value => '' %>
						<%= f.hidden_field :name, :value => r.name.titleize %>
						<%= f.hidden_field :full_name, :value => r.full_name %>
						<%= f.hidden_field :description, :value => r.description %>
						<%= f.hidden_field :language, :value => r.language %>
						<%= f.hidden_field :open_issues_count, :value => r.open_issues_count %>
						<%= f.hidden_field :github_created_at, :value => r.github_created_at %>
						<%= f.hidden_field :github_updated_at, :value => r.github_updated_at %>
						<%= f.submit 'Add Repo', class: "btn btn-primary btn-sm" %>
						<% end %>
					</td>
			</tr>
		<% end %>
		</tbody>
	</table>
</div>

app/views/repos/new.haml
.container-fluid
  .row
    .page-header
      %h1
        Add Repository
        %small
          \//
          = @repos.available
        = link_to 'My Shoebox', repos_path, class: 'btn btn-primary pull-right'
  #loading{ style: 'display: none;' } Loading table from Github....
  %table#table.table.table-hover.datatable{ style: 'display: none;' }
    %thead
      %tr
        %th
          NAME
        %td ORGANIZATION
        %th
          UPDATED AT
        %th ADD
    %tbody
      - @repos.each do |repo|
        %tr
          %td= link_to repo.title, repo.address, target: '_blank'
          %td= repo.organization
          %td= repo.gh_updated_at
          %td
            = form_for repo do |f|
              = f.hidden_field :address
              = f.hidden_field :token
              = f.hidden_field :name
              = f.hidden_field :full_name
              = f.hidden_field :description
              = f.hidden_field :language
              = f.hidden_field :open_issue_count
              = f.hidden_field :github_created_at
              = f.hidden_field :github_updated_at
              = f.submit 'Add Repo', class: 'btn btn-primary btn-sm'
